---

- name: Deploy/Remove Phoenix-Kata webapp in a swarm cluster
  hosts: managers
  gather_facts: False
  vars_files:
    - global-config.yml
    - secrets.yml
  vars:
    # Script behaviour
    # Values: up|down, up -> deploy, down -> rm
    status: "up"

  tasks:

    - name: Create service directory
      file:
        state: directory
        path: "{{ service_dir }}"

    - name: Copy compose file to docker swarm manager
      template:
        src: templates/docker-cloud.yml.j2
        dest: "{{ service_dir }}/docker-cloud.yml"

    - name: Run docker stack deploy
      command: /usr/bin/docker stack deploy -c docker-cloud.yml "{{ stack_name }}"
      args:
        chdir: "{{ service_dir }}"
      when: status == "up"
      run_once: True

    - name: copy backup script for mongodb
      copy:
        src: files/backup_mongo.sh
        dest: /usr/local/bin/
        mode: 0550
        owner: root
        group: root
      become: true
      when: status == "up"

    - name: Add backup script in cron
      cron:
        name: "backup mongodb for phoenix"
        minute: "30"
        hour: "3"
        job: "/usr/local/bin/backup_mongo.sh -u {{mongodb_user }} -p {{mongodb_user_password}} -d {{mongodb_phoenix_db}} -r '.*mongodb-p1.*' -n xpeppers_phoenix"
      become: true
      when: status == "up"

    - name: Run docker stack rm
      command: /usr/bin/docker stack rm "{{ stack_name }}"
      args:
        chdir: "{{ service_dir }}"
      when: status == "down"
      run_once: True

    - name: delete backup script for mongodb
      file:
        path: /usr/local/bin/backup_mongo.sh
        state: absent
      become: true
      when: status == "down"

    - name: Remove backup script from cron
      cron:
        name: "backup mongodb for phoenix"
        state: absent
      become: true
      when: status == "down"
